<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Gastos</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilos específicos para las categorías */
        tr[data-categoria="Viajes"] {
            background-color: #fff3cd !important;
        }
        tr[data-categoria="Ocio"] {
            background-color: #f8d7da !important;
        }
        tr[data-categoria="Supermercado"] {
            background-color: #cff4fc !important;
        }
        tr[data-categoria="Gastos piso"] {
            background-color: #d1e7dd !important;
        }
        tr[data-categoria="Otros"] {
            background-color: #e2e3e5 !important;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="{% url 'panel_gastos' %}">Gastos</a>
            <a class="navbar-brand" href="{% url 'panel_fondos' %}">Fondos</a>

            <div class="navbar-nav ms-auto">
                {% if user.is_authenticated %}
                    <span class="nav-item nav-link">{{ user.username }}</span>
                    <a class="nav-item nav-link" href="{% url 'logout' %}">Cerrar Sesión</a>
                {% else %}
                    <a class="nav-item nav-link" href="{% url 'login' %}">Iniciar Sesión</a>
                {% endif %}
            </div>
        </div>
        
    </nav>

    {% if messages %}
    <div class="container mt-3">
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}

    {% csrf_token %}
    {% block content %}{% endblock %}

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% block extra_js %}{% endblock %}


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>